@charset "utf-8";
@font-face {
    font-family: 'WashInfo';
    src: url('/library/fonts/zyarial/zyarial_0-webfont.eot');
    src: url('/library/fonts/zyarial/zyarial_0-webfont.eot?#iefix') format('embedded-opentype'),         
         url('/library/fonts/zyarial/zyarial_0-webfont.ttf') format('truetype'),
         url('/library/fonts/zyarial/zyarial_0-webfont.svg#focusfont_ipadregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*******************************
            GLOBAL
*******************************/

//Colors
@title:#5b8f9e;
@white:#fff;


//Colors
@light-text:#9c9fa0; //Light-text, markups and editable fields 
@buttons:#7bc0cd; //buttons appearance: none;nd menu's markup
@dark-text:#545454; //backgrounds and dark fonts
@l-grey:#ebebeb;
@bkg-grey:#f5f5f5;
//@warnings:#ff6527;

//SIZES
.s-third{width: 30px;}
.s-four{width: 140px;}
.s-one{width: 110px;}
.s-five{width: 50px}
.s-eight-five{width: 85px;}
.top-ten{margin-top: 10px;} 
.m-ten{margin-bottom: 10px;}
.m-right{margin-right: 10px;}
.m-left{margin-left: 10px}
.red{border: 1px solid red;}
.btn{
  border:1px solid #000; 
  background-color:#545454;
  display: block;
  cursor: pointer;
  transition:.5s;
  color: white;
  font-size: 13px;
  font-weight: 300;
  &:hover{
    background-color: black;
  }
}
html, body{
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
}
body{
	font-family:'Open Sans', sans-serif;
	font-size: 12px;
  color: @dark-text;
	font-weight: 400;
	background:#fff;
    #wrap {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	}
	&.noscroll{
		overflow-y: hidden;
	}
}



/********************************
***************************************  IE update  *****************************/
div.modalie{
  background:url(../images/modalbackground.png) repeat;
  height: 100%;
  width: 100%;
  padding-left: 50%;
  z-index: 99;
  position:absolute;
  display: none;
  font-family: "Arial";
}
.modalie .bg{
  position: absolute;
  color: #717171; 
  z-index: 999;
  margin:150px -200px auto;
  background-image:url(../images/bg.png);
  width:400px;
  height:410px;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
}

/*header*/
.modalie .head{
  height: 80px;
}
.modalie .head img{
  margin-top: 30px;
  margin-left: 55px;
  float: left; 
}
.modalie .head p{
  font-size: 15px;
  margin: 20px;
  float: left;
  width: 40px;
}
.modalie .head a span{
  margin: 20px;
  float: right;
  display: block;
  background-image: url(../images/gui-ie.png);
  width:20px;
  height:20px;
}
.modalie .head a:hover span{
  background-position:-20px 0px;
}

/*Content*/
.modalie .modalie-content span{
  margin-top:20px; 
  float: left;
  display: block;
  background:url(../images/gui-ie.png) no-repeat;
  background-position:25px -45px; 
  width:400px;
  height:140px;
}
.modalie .modalie-content p{
  line-height: 140%;
  float:left;
  font-size: 16px;
  margin-top:15px;
  margin-left: 40px;
  width: 320px;
  text-align: center; 
}
.modalie .modalie-content a{
  margin-top: 20px;
  text-decoration: none;
  margin-left: 30px;
  float: left;
  background: url(../images/gui-ie.png);
  background-position: 0px -190px;
  width:340px;
  height: 40px;
}
.modalie .modalie-content a:hover{
  background-position:0px -230px;
}
.modalie .modalie-content a p{
  margin-left: 10px;
  margin-top:10px; 
  text-align: center;
  color: white;
}
header{
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #282828;
  p{
    width: 150px;
    // margin-left: -75px;
    color: white;
    font-size: 20px;
    line-height: 60px;
    left: 50%;
    position: relative;
  }
  span{
    display: block;
    position: absolute;
    margin: 15px 0 0 15px;
    float: left;
    width: 111px;
    height: 30px;
    background: url(../images/logo.png);
  }
}
.menu{
  width: 100%;
  height: 40px;
  position: relative;
    &.inicial{
      height: 100%;
      top:20px;
    }
  .main, .eventos{
    // .red;
    background:#f5f5f5;
    position: absolute;
    width: 100%;
    text-align: center;
    display: none;
    top: 40px;
    z-index: 2;
    &.inicial{
      height: 100%;
    }
    &.active{
      display: block;
    }
    li{
      cursor: pointer;
      line-height: 40px;
      font-size: 12px;
      width:280px;
      left: 50%;
      margin-left: -140px;
      position: relative;
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis; 
    }
  }
  .eventos{
    background-color: @l-grey;
  }
}
.menu-btn, .search-btn , .export-btn{
  .btn;
  width: 40px;
  height: 40px;
  z-index: 1;
  position: relative;
  background-image: url(../images/gui.png);
  background-position: 0px 0px;
  float: left;
}
.menu-btn{
  background-position: -40px 0;
}
.export-btn{
  width: 130px;
  background-position: -80px 0;
  text-align: right;
  margin-left: 5px;
}
.breadcrumb{
  width: 230px;
  float: left;
  position: relative;
  line-height: 42px;
  margin-left: 10px;
  font-size: 12px;
}
.options{
  margin-top: 5px;
  width: 310px;
  left: 50%;
  margin-left: -155px;
  height: 40px;
  position: relative;
  input[type=text]{
    position: relative;
    float: left;
    padding-left: 10px;
    width: 120px;
    height: 38px;
    border: 1px solid @l-grey;
  }
}
.content{
  margin-top: 5px;
  position: relative;
  float: left;
  width: 100%;
  .table_container{
    position: relative;
    float: left;
    width: 100%;
    overflow: auto;
    margin-top: 5px;
  }
}
.line{
  position: relative;
}
table{
  color:#808080;
  tr:nth-of-type(even) {
    background: @bkg-grey;
  }
}

// *******************************LOGIN********************************
.log-box{
  border: 2px solid @l-grey;
  width: 300px;
  height: 310px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -155px 0 0 -150px; 
  background-image: url(../images/log-box.jpg);
  h2{
    line-height: 80px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  input[type=text],p,button{
    margin-left:15px;
    width: 260px;
    line-height: 30px;
    float: left;
    position: relative;
  }
  button{
    .btn;
    height: 42px;
    margin-top: 15px;
    width: 270px;
  }
  p{
    font-size: 13px;
  }
   input[type=text]{
    float: left;
    padding-left: 10px;
    height: 38px;
    border: 1px solid @l-grey;
  }
}
.log-subtitles{
  width: 300px;
  height: auto;
  position: absolute;
  left: 50%;
  top:50%;
  margin:180px 0 0 -150px;
  h3{
    font-weight: 600;
    font-size: 14px;
  }
  h3,p{
    text-align: center;
    line-height: 20px;
  } 
}

@import url(import.less);